clazz=com.satissoft.mon.polldb.LiteTsPollDataDB
connections_per_host= 20
connection=127.0.0.1:6031

#test params
#parallel workers count
workers = 10
#size of single write
batchSize = 1
#test time in minutes
testTime = 1
#prefix for data
dataPrefix = test
#interval for print report in sec
reportTime = 10